// -*- mode: jsonc -*-
{
// waybar general configuration
   "layer": "top",
   "position": "bottom",
   
// setting the modules order
   "modules-left": [],

   "modules-center": ["hyprland/window"],
   
   "modules-right": [
        "tray",
        "hyprland/workspaces",
        "wireplumber",
        "battery",
        "clock"
    ],

// modules configuration
   "battery": {
       "format": "{icon}  {capacity}%",
       "format-icons": ["", "", "", "", ""]
   },

   "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d. %b  %r}"
   },

   "tray": {
        "icon-size": 21,
        "spacing": 10
},

   "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        //"on-click": "helvum",
        "format-icons": ["", "", ""]
    }

}